# java-money

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/: lombok.config
src/main/java/com/westee/money/: Application.java
src/main/java/com/westee/money/config/: MybatisConfig.java  ShiroConfig.java  SpringFoxConfig.java  UserRealm.java
src/main/java/com/westee/money/controller/: HelloController.java  SessionController.java  UserController.java
src/main/java/com/westee/money/controllers/: HelloController.java
src/main/java/com/westee/money/converter/common2service/: UserInfoC2SConverter.java
src/main/java/com/westee/money/converter/persistence2common/: UserInfoP2CConverter.java
src/main/java/com/westee/money/dao/: UserInfoDAO.java  UserInfoDAOImpl.java
src/main/java/com/westee/money/dao/mapper/: UserInfoMapper.java
src/main/java/com/westee/money/exception/: BizErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidParameterException.java  ResourceNotFound.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/com/westee/money/manager/: UserInfoManager.java  UserInfoManagerImpl.java
src/main/java/com/westee/money/model/: Greeting.java
src/main/java/com/westee/money/model/common/: UserInfo.java
src/main/java/com/westee/money/model/persistence/: UserInfo.java
src/main/java/com/westee/money/model/service/: Greeting.java  UserInfo.java
src/main/resources/: application.yml  checkstyle.xml
src/test/java/com/westee/money/controller/: HelloControllerTest.java  UserControllerTest.java
src/test/java/com/westee/money/converter/: UserInfoC2SConverterTest.java  UserInfoP2CConverterTest.java
src/test/java/com/westee/money/dao/: UserInfoDAOTest.java
src/test/java/com/westee/money/manager/: UserInfoManagerTest.java
src/test/java/com/westee/money/utils/: UserInfoMapperTestImpl.java  controller.java
